API_ID=your_telegram_api_id
API_HASH=your_telegram_api_hash
BOT_TOKEN=7830390636:AAFWFPBVpqZjp3w0NQDFTQOpCqayrIIH9lI
VIP_CHANNEL_ID=-1002125235629
SESSION_NAME=session_name.session  # without .session extension
